global
  ulimit-n 4096
  maxconn 99999
  maxpipes 99999
  tune.maxaccept 5000
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen stats
  bind *:8081
  mode http
  timeout client 50000ms
  timeout server 50000ms  
  stats enable
  stats uri / # must be present to see the logs
  stats auth admin:admin
  maxconn 30000

listen mqtt
  bind *:1084
  # bind *:8883 ssl crt /certs/lelylan-mqtt.pem
  mode tcp
  #Use this to avoid the connection loss when client subscribed for a topic and its idle for sometime
  option clitcpka # For TCP keep-alive
  timeout client 3h #By default TCP keep-alive interval is 2hours in OS kernal, 'cat /proc/sys/net/ipv4/tcp_keepalive_time'
  timeout server 3h #By default TCP keep-alive interval is 2hours in OS kernal
  option tcplog
  maxconn 30000
  balance roundrobin

#   server mosca131_mqtt 192.168.1.131:1883 maxconn 3000 check
#  server mosquitto44_mqtt 192.168.1.44:1883 maxconn 3000 check
#   server mosquitto1_mqtt 192.168.1.115:1883 maxconn 3000 check
   server rabbit1_mqtt 192.168.1.115:1884 maxconn 3000 check
   server rabbit2_mqtt 192.168.1.115:1885 maxconn 400 check
   server rabbit3_mqtt 192.168.1.115:1886 maxconn 400 check

listen ws_mqtt
  bind *:10674
  mode http
  maxconn 30000
  timeout queue 5000
  timeout server 86400000
  timeout connect 86400000
  timeout check 1s
  option forwardfor
  no option httpclose
  # Use "option http-server-close" to preserve
  # client persistent connections while handling
  # every incoming request individually, dispatching
  # them one after another to servers, in HTTP close mode
  option http-server-close
  option forceclose

  # balance source
  balance roundrobin
  cookie SRVNAME insert
#  server mosquitto_mqtt 192.168.1.115:15675 maxconn 3000 check cookie mosquitto_mqtt
  server rabbit1_mqtt 192.168.1.115:15676 maxconn 3000 check cookie rabbit1_mqtt
  server rabbit2_mqtt 192.168.1.115:15677 maxconn 3000 check cookie rabbit2_mqtt
  server rabbit3_mqtt 192.168.1.115:15678 maxconn 3000 check cookie rabbit3_mqtt
#  server rabbit1_mqtt rabbit1:15675 maxconn 3000 check cookie rabbit1_mqtt
#  server rabbit2_mqtt rabbit2:15675 maxconn 3000 check cookie rabbit2_mqtt
#  server rabbit3_mqtt rabbit3:15675 maxconn 3000 check cookie rabbit3_mqtt